launch_status failed=3 1692248929000000000
launch_status broken=0 1692248929000000000
launch_status passed=0 1692248929000000000
launch_status skipped=0 1692248929000000000
launch_status unknown=0 1692248929000000000
launch_time duration=2133 1692248929000000000
launch_time min_duration=197 1692248929000000000
launch_time max_duration=1400 1692248929000000000
launch_time sum_duration=2057 1692248929000000000
launch_problems product_defects=3 1692248929000000000
launch_retries retries=0 1692248929000000000
launch_retries run=3 1692248929000000000
