launch_status failed=0 1685337011000000000
launch_status broken=1 1685337011000000000
launch_status passed=2 1685337011000000000
launch_status skipped=0 1685337011000000000
launch_status unknown=0 1685337011000000000
launch_time duration=16963 1685337011000000000
launch_time min_duration=2596 1685337011000000000
launch_time max_duration=9818 1685337011000000000
launch_time sum_duration=16905 1685337011000000000
launch_problems test_defects=1 1685337011000000000
launch_retries retries=0 1685337011000000000
launch_retries run=3 1685337011000000000
