launch_status failed=3 1692680917000000000
launch_status broken=0 1692680917000000000
launch_status passed=0 1692680917000000000
launch_status skipped=0 1692680917000000000
launch_status unknown=0 1692680917000000000
launch_time duration=1847 1692680917000000000
launch_time min_duration=244 1692680917000000000
launch_time max_duration=1290 1692680917000000000
launch_time sum_duration=1785 1692680917000000000
launch_problems product_defects=3 1692680917000000000
launch_retries retries=0 1692680917000000000
launch_retries run=3 1692680917000000000
