launch_status failed=3 1693285735000000000
launch_status broken=0 1693285735000000000
launch_status passed=0 1693285735000000000
launch_status skipped=0 1693285735000000000
launch_status unknown=0 1693285735000000000
launch_time duration=1473 1693285735000000000
launch_time min_duration=168 1693285735000000000
launch_time max_duration=790 1693285735000000000
launch_time sum_duration=1406 1693285735000000000
launch_problems product_defects=3 1693285735000000000
launch_retries retries=0 1693285735000000000
launch_retries run=3 1693285735000000000
