launch_status failed=3 1692594518000000000
launch_status broken=0 1692594518000000000
launch_status passed=0 1692594518000000000
launch_status skipped=0 1692594518000000000
launch_status unknown=0 1692594518000000000
launch_time duration=980 1692594518000000000
launch_time min_duration=235 1692594518000000000
launch_time max_duration=433 1692594518000000000
launch_time sum_duration=914 1692594518000000000
launch_problems product_defects=3 1692594518000000000
launch_retries retries=0 1692594518000000000
launch_retries run=3 1692594518000000000
