launch_status failed=3 1692853723000000000
launch_status broken=0 1692853723000000000
launch_status passed=0 1692853723000000000
launch_status skipped=0 1692853723000000000
launch_status unknown=0 1692853723000000000
launch_time duration=1384 1692853723000000000
launch_time min_duration=158 1692853723000000000
launch_time max_duration=765 1692853723000000000
launch_time sum_duration=1271 1692853723000000000
launch_problems product_defects=3 1692853723000000000
launch_retries retries=0 1692853723000000000
launch_retries run=3 1692853723000000000
